<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: 'en-US' }}" class="no-js">
<head>
  {% include head.html %}
  <style>
    body {
      background-image: url("/assets/images/wolbachia.jpeg"); /* Replace this with the actual path */
      background-size: cover;
      background-attachment: fixed;
      margin: 0; /* Reset default margin */
      padding: 0; /* Reset default padding */
      color: white; /* Set default text color */
    }
    .content-wrapper {
      padding: 20px; /* Adjust content padding as needed */
    }
    /* Navigation Menu Styles */
    .nav-menu {
      /* Add your navigation menu styles here */
    }
    .nav-menu ul {
      /* Add your navigation menu styles here */
    }
    .nav-menu li {
      /* Add your navigation menu styles here */
    }
    .nav-menu a {
      /* Add your navigation menu styles here */
    }
  </style>
</head>
<body>
  <nav class="nav-menu">
    <ul>
      <li><a href="/">Home</a></li>
      <!-- Add other navigation menu items here -->
    </ul>
  </nav>
  <div class="content-wrapper">
    <section id="content">
      <header class="article-header">
        <h1>{{ page.alt_title }}</h1>
        <p>{{ page.sub_title }}</p>
      </header>
      <article class="page-content">
        {{ page.introduction | markdownify }}
      </article>
    </section>
  </div>
  {% include footer.html %}
  {% include scripts.html %}
</body>
</html>
